<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404</title>
    <style>
        body {
            background-color: #24242c;
            color: #d2823b; /* Cambio de color de texto */
            font-family: Arial;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #e23b53;
            font-size: 72px;
            margin-bottom: 20px;
        }

        p {
            font-size: 24px;
            margin-bottom: 40px;
        }

        a {
            color: #d2823b;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Error 404</h1>
        <p>Lo sentimos, la página que estás buscando no pudo ser encontrada.</p>
        <p>Puedes volver a la <a href="/">página de inicio</a> o intentar buscar nuevamente.</p>
    </div>
</body>
</html>